version: '3'
services:
  neo4j:
    image: "bitnami/neo4j:latest"
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=neo4j_generic
    volumes:
      - ../test/cypher_scripts:/bitnami/neo4j/import